<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <TextView
        android:id="@+id/answer_question"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:text="question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/answer_chosen_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.226"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answer_question" />

    <TextView
        android:id="@+id/answer_correct_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@id/answer_chosen_preview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.623"
        app:layout_constraintStart_toEndOf="@id/answer_chosen_preview" />

    <TextView
        android:id="@+id/answer_chosen"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="TextView"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:autoSizeMinTextSize="5sp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/rounded_corner_red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.226"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/answer_chosen_preview"
        app:layout_constraintVertical_bias="0.289" />

    <TextView
        android:id="@+id/answer_correct"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="TextView"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:autoSizeMinTextSize="5sp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/rounded_corner_green"
        app:layout_constraintBaseline_toBaselineOf="@id/answer_chosen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.623"
        app:layout_constraintStart_toEndOf="@id/answer_chosen" />
</androidx.constraintlayout.widget.ConstraintLayout>