<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:padding="30dp">

    <TextView
        android:id="@+id/questionTv"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/rounded_corner"

        android:fontFamily="serif-monospace"
        android:padding="10sp"
        android:scrollbars="vertical"
        android:text="Question"
        android:autoSizeMaxTextSize="14sp"
        android:autoSizeMinTextSize="8sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/bTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076" />

    <TextView
        android:id="@+id/cTv"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginEnd="36dp"
        android:autoSizeMaxTextSize="14sp"
        android:gravity="center"
        android:autoSizeMinTextSize="5sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/rounded_corner"
        android:fontFamily="serif-monospace"
        android:padding="10sp"
        android:scrollbars="vertical"
        android:text="OptionC"
        app:layout_constraintBaseline_toBaselineOf="@+id/bTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/bTv" />

    <TextView
        android:id="@+id/bTv"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:autoSizeMaxTextSize="14sp"
        android:gravity="center"
        android:autoSizeMinTextSize="5sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/rounded_corner"
        android:fontFamily="serif-monospace"
        android:padding="10sp"
        android:scrollbars="vertical"
        android:text="OptionB"
        app:layout_constraintBottom_toTopOf="@+id/correctAnswerTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintVertical_bias="0.316" />

    <TextView
        android:id="@+id/aTv"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:autoSizeMaxTextSize="14sp"
        android:autoSizeMinTextSize="5sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/rounded_corner"
        android:fontFamily="serif-monospace"
        android:padding="10sp"
        android:scrollbars="vertical"
        android:text="OptionA"
        android:gravity="center"
        app:layout_constraintBaseline_toBaselineOf="@+id/bTv"
        app:layout_constraintCircleRadius="20dp"
        app:layout_constraintEnd_toStartOf="@+id/bTv"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/correctAnswerTv"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:fontFamily="serif-monospace"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:text="Correct Answer"
        android:autoSizeMaxTextSize="14sp"
        android:autoSizeMinTextSize="5sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintVertical_bias="0.792" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="157dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="257dp" />
</androidx.constraintlayout.widget.ConstraintLayout>